# Modify the default postgresql.conf and add your optimizations
max_wal_size = 2GB
maintenance_work_mem = 1GB
work_mem = 1GB
checkpoint_completion_target = 0.9
checkpoint_timeout = 30min
wal_buffers = 16MB
