# supposedly these modifications can help in mass insertion, but testing it gave no significant improvement
# commenting all out for now
; max_wal_size = 2GB
; maintenance_work_mem = 1GB
; work_mem = 1GB
; checkpoint_completion_target = 0.9
; checkpoint_timeout = 30min
; wal_buffers = 16MB
